<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Connor's Website!</h1>

        <h2>Welcome to my website. I made this for an assignment!
            <form>
                SEARCH SITE <input type="">
            </form>
        </h2>

        <h3> Interesting videos - I love the early 80's CGI theme.</h3>

        <div class="vid1" id="vid1">
            <iframe src="https://www.youtube.com/embed/u5gApdOAkp4" width="1920" height="1080" frameborder="0"></iframe>
        </div>

        <div class="box1" id="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ducimus et amet
            nulla minima ut. Quaerat autem placeat dolor numquam odit aliquam ut magnam nihil vel sed officiis magni
            perspiciatis sapiente veritatis itaque, architecto aperiam, hic quo quisquam sit. Consequatur, accusantium!
            Ratione natus eius quis accusantium maxime voluptates impedit totam cupiditate! Quam in cum nisi, ipsam
            animi iste. Sint quis cumque adipisci quo nihil atque, quod excepturi rerum ipsum eius necessitatibus iure
            consequatur. Nisi, quas? Repellendus et aliquam, ducimus temporibus dolorum reiciendis eaque ipsam ipsa
            porro rem nihil fugiat magni? Maiores laboriosam distinctio architecto beatae quidem delectus quasi, nihil
            minima tenetur commodi ipsum? Ab dolorum quas impedit vel, voluptate perferendis ex laboriosam nulla odio
            consequuntur eum deserunt officiis tempora nostrum quo iusto explicabo at autem pariatur odit sit aliquid.
            Eius nesciunt recusandae perspiciatis cupiditate eligendi doloremque minus omnis, aliquid numquam libero
            nulla laudantium tenetur eaque qui velit explicabo asperiores modi neque voluptatem. Magnam quia corrupti
            earum modi itaque corporis voluptas, eligendi deleniti, dolorem rem, voluptates iste! Ducimus sapiente dicta
            perspiciatis animi repellendus, libero aspernatur voluptatibus quisquam quis consequatur itaque consectetur
            repellat non totam amet excepturi mollitia ut. Deserunt praesentium quam repellendus, quidem eveniet
            voluptate provident nesciunt doloremque quas libero magni et nemo, porro harum ducimus amet possimus nisi
            veniam omnis. Eum saepe aperiam qui aspernatur. Nisi, quo odit. Accusamus corrupti qui totam molestias
            explicabo aspernatur voluptas dicta illum hic, tempora vero impedit neque. Quibusdam, quia. Quos fugit
            quaerat laudantium repudiandae, odit consequuntur minima aliquam consectetur vitae, esse soluta repellendus
            officiis natus culpa autem itaque nisi tempora, iste perferendis veniam laboriosam. Aperiam animi, sapiente
            culpa et autem, consequatur corporis corrupti ut voluptatum, inventore ipsa beatae perferendis. Autem,
            commodi deserunt laudantium, suscipit dolorem vel assumenda aut quam ullam tempore in iste excepturi? Atque
            saepe consequuntur sequi illum minus eum ut quia nesciunt quibusdam quas hic quo eveniet ea, ducimus at
            consectetur reiciendis soluta? Illum accusamus soluta officiis enim fugiat voluptatibus, ducimus facere
            aliquam vitae commodi exercitationem similique. Ipsum quo distinctio fugit veniam nesciunt animi voluptates.
            Mollitia consequuntur voluptates corporis tempora totam distinctio dolores qui nisi iste asperiores veniam
            dolorem eum, sint in ratione repellat veritatis velit cupiditate laboriosam? At praesentium necessitatibus
            eos veniam? Praesentium fuga omnis tempore mollitia, quae in aperiam beatae consequuntur eveniet aspernatur
            ad temporibus repellat maiores. Inventore nemo, quos explicabo animi, placeat dolorum vitae rem sapiente
            incidunt, quasi dolore tenetur est delectus earum harum. Ipsam, eveniet, ratione necessitatibus maiores
            consequatur officiis laudantium consequuntur suscipit omnis perspiciatis enim praesentium sed nobis alias
            quibusdam tenetur molestiae qui delectus et. Iusto dignissimos nobis sint, asperiores ratione, praesentium
            sapiente voluptas possimus voluptates architecto nulla commodi consequatur corrupti adipisci enim?
            Consequatur veritatis hic molestiae libero velit, perspiciatis dolore doloribus commodi exercitationem
            numquam labore a!</div>

        <div class="vid2" id="vid2"> <iframe src="https://www.youtube.com/embed/Y8o9f4YD7qs" width="1920" height="1080"
                frameborder="0"></iframe>
        </div>

        <div class="box2" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos iure
            quibusdam ea iusto ullam maiores possimus numquam. Cupiditate velit nostrum officia doloribus provident
            ipsam amet, placeat est laboriosam ducimus tenetur asperiores minus? Amet cupiditate dignissimos voluptatem
            sed, fuga voluptas accusantium reprehenderit dolorum sit distinctio doloribus nihil eligendi inventore
            corporis. Tempore molestias doloremque facilis possimus dignissimos. Numquam excepturi laborum unde vel
            nostrum delectus fugiat modi libero, suscipit officia asperiores iure molestiae voluptatibus sed explicabo
            reprehenderit itaque. Voluptate quo, omnis quaerat id blanditiis aspernatur debitis dolore in cupiditate
            autem exercitationem facilis eaque quod, quae corporis, veritatis inventore dicta deleniti molestiae? Quasi
            fugit molestiae, alias tempore distinctio iste amet dolore autem quibusdam qui numquam, quisquam, pariatur
            tenetur. Officiis atque, magnam placeat distinctio dicta ea nemo at nisi id cumque, consequuntur dignissimos
            velit! Aliquam delectus molestias maxime placeat a totam perspiciatis vero quia sunt eum, magnam velit,
            fugiat omnis officia recusandae alias voluptates deserunt dolorem quas voluptas? In nobis laborum architecto
            similique quia tenetur animi magnam aut dignissimos at odio omnis sed veritatis fugit, cum, deleniti quos.
            Beatae similique possimus aliquid, hic tempore repudiandae sequi rem qui ipsa laborum omnis porro error
            architecto ad minus at deserunt voluptas dicta! Assumenda dolorum ipsam consequatur. Debitis nemo unde ab
            exercitationem. Natus, aliquid debitis! Cum, obcaecati recusandae laboriosam unde assumenda rerum quae,
            blanditiis id amet voluptatibus architecto debitis quos. Quo nemo alias quidem, eos repellat earum! Odit
            eveniet, iusto qui commodi expedita eos quaerat dolores fugiat voluptate illo adipisci, ducimus nesciunt
            est. Blanditiis, ipsum assumenda. Natus laudantium aliquam ducimus facilis reiciendis doloremque itaque
            pariatur reprehenderit delectus praesentium, facere eligendi labore vitae expedita tenetur! Laboriosam sequi
            corporis eveniet eum nemo rerum nobis possimus beatae optio quia. Debitis eos id soluta harum facere esse
            eius minus tenetur consequatur aliquam aspernatur doloremque dolorum magni vitae placeat in, numquam
            accusamus exercitationem aperiam libero ducimus quisquam laborum optio! Numquam tempore exercitationem
            voluptatum ipsam accusamus, doloremque dolor inventore sunt? Iste, adipisci saepe. Incidunt harum doloremque
            culpa officiis porro earum reprehenderit, dolor ad nulla et iure illo quidem voluptatem voluptates autem
            dolorum! Delectus nisi nesciunt molestias aut minus nemo consequuntur possimus debitis ad provident esse
            iusto eligendi, quod doloribus, et similique nostrum iure corrupti neque magnam nihil voluptatibus
            recusandae explicabo. Sapiente voluptatum facilis minus voluptas odio corrupti sit soluta natus recusandae
            beatae dicta culpa, laboriosam et ipsa. Officia, suscipit recusandae itaque voluptate, quisquam maiores
            laborum ratione porro, enim quibusdam beatae ducimus culpa ex sed. Deleniti eaque perferendis explicabo unde
            hic odit impedit voluptatum nemo provident illum, modi recusandae autem! Temporibus similique vitae
            doloribus quos ipsa iusto, nemo corrupti laboriosam. Explicabo quos deleniti maxime voluptates iste
            necessitatibus quod cum. Est tempora veniam blanditiis, officiis aspernatur illo possimus quia quam fugiat,
            saepe laboriosam molestiae? Quia?
        </div>

<h5>Social Media Links</h5>

<nav>
<button>Instagram</button>
<button>FaceBook</button>
<button>LinkedIn</button>
</nav>

</main>
</body>

</html>